<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Rick and Morty | Aflevering</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        body {
            padding-top: 4.5rem;
        }
    </style>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        body {
            padding-top: 4.5rem;
        }
    </style>
    <!--Sticky footer css-->
    <style>
        /*Sticky footer styles*/
        
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            margin-bottom: 4.5rem;
            /* Margin bottom by footer height */
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./index.html">Characters</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Characters</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./page2.html">Episodes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./page3.html">Locations</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <!--Content-->
        <div class="jumbotron">
            <h1>Episodes</h1>
            <p class="lead">Voer een id in van een aflevering.</p>
            <div class="form-inline mt-2 mt-md-0">
                <input id="input" class="form-control mr-sm-2" type="text" placeholder="id aflevering" aria-label="Search">
                <button onclick="getUserInput()" class="btn btn-primary my-2 my-sm-0" type="submit">Zoek</button>
            </div>
        </div>
        <div id="card" class="row">

        </div>
    </main>
    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Robin de Potter 1TIC</span>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script>
        let sBaseUrl = "https://rickandmortyapi.com/api/episode/";
        var sUrlNaam = window.location.search;
        sUrlNaam = sUrlNaam.substring(1);
        window.onload = function() {
            console.log(sUrlNaam);
            if (sUrlNaam != "") {
                getData(sUrlNaam);
            }
        };

        function getData(sInput) {
            $.getJSON(sBaseUrl + sInput)
                .done(function(oData) {
                    console.log(oData);
                    fillCard(oData);
                })
                .fail(function(oError) {
                    console.error(oError);
                });
        }

        function getUserInput() {
            var sInput = $("#input").val();
            if (sInput === null) {

            } else if (sInput == "") {

            } else {
                console.log(sInput);
                $("#card").html('');
                getData(sInput);
            }
        }

        function fillCard(oData) {
            idText = 0;
            $("#card").append('<div class="card marginCard text-white bg-dark" style="width: 18rem;"><div class="card-body"><h5 class="card-title">' + oData.name + '</h5><p id="text' + idText + '" class="card-text"></p></div></div>');
            $("#text" + idText).append('Aflevering: ' + oData.episode + '<br>Air date: ' + oData.air_date + '<br><br><a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Open</a><div class="collapse" id="collapseExample"><ul id="episodes' + idText + '"></ul>');
            for (i = 0; i < oData.characters.length; i++) {
                $("#episodes" + idText).append('<li><a href="./page3.html?' + (i + 1) + '">' + (i + 1) + '</a></li>');
            }
            idText++
        }
    </script>
</body>

</html>