<html>

<head>
    <style>
        p {
            border-style: solid;
            padding: 25px;
            margin: 50px;
            border-top-right-radius: 5px;
        }
        
        h1 {
            text-align: center;
            text-shadow: cornsilk;
            text-transform: uppercase;
            font-size: 100px;
            border-style: solid;
            padding: 50px;
            margin: 50px;
        }
        
        @media (max-width: 1000px) {
            body {
                background-color: lightgreen;
            }
        }
    </style>
</head>

<body>
    <h1>Welkom</h1>
    <p> paragraph</p>
    <ul>
        <li>mooi</li>
        <li>mooi</li>
    </ul>
</body>

</html>